[DEFAULT]
pristine-tar=True
component=['typesreact', 'react-shallow-renderer', 'types-create-subscription', 'types-react-cache', 'types-react-devtools', 'types-react-dom', 'types-react-is', 'types-react-reconciler', 'types-react-test-renderer', 'types-scheduler', 'types-use-subscription']

[import-orig]
filter=[ '.gitignore', '.travis.yml', '.git*' ]
